<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header>
      <nav class="main-navigation">
        <ul>
          <li><a href="information.html">Информация</a></li>
          <li><a href="gallery.html">Фото и видео</a></li>
          <li><a href="map.html">Карта штата</a></li>
          <li><a href="sedona-hotels.html">Гостиницы</a></li>
        </ul>
      </nav>
      <a
        ><img
          src="img/general/logo.svg"
          width="140"
          height="71"
          alt="logo-city-of-sedona"
      /></a>
      <div class="welcome-block">
        <h1 class="welcom-text">
          <img
            src="img/index/welcome.svg"
            width="459"
            height="353"
            alt="Welcome to the Sedona"
          />
        </h1>
      </div>
    </header>

    <main class="container">
      <section>
        <h2>Седона — небольшой городок в Аризоне, заслуживающий большего!</h2>
        <p>Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
        <ul class="list-reasons">
          <li class="reason">
            <div class="reason-text">
              <h3>Настоящий городок</h3>
              <p class="reason-num">— №1 —</p>
              <p class="reason-text">
                Седона — не аттракцион для туристов, там течёт своя жизнь
              </p>
            </div>
            <img
              src="img/index/feature-picture.jpg"
              width="800"
              height="256"
              alt="photo-city"
            />
            <ul class="list-advantages">
              <li class="advantage">
                <h3>Жильё</h3>
                <img
                  src="img/index/icon-1.svg"
                  width="75"
                  height="72"
                  alt="house-icon"
                />
                <p>Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
              </li>
              <li class="advantage">
                <h3>Еда</h3>
                <img
                  src="img/index/icon-2.svg"
                  width="74"
                  height="70"
                  alt="food-icon"
                />
                <p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
              </li>
              <li class="advantage">
                <h3>Сувениры</h3>
                <img
                  src="img/index/icon-3.svg"
                  width="64"
                  height="76"
                  alt="gift-icon"
                />
                <p>Не только китайского, но и местного производства!</p>
              </li>
            </ul>
          </li>
          <li class="reason">
            <div class="reason-text">
              <h3>Там есть Мост дьявола</h3>
              <p class="reason-num">— №2 —</p>
              <p class="reason-text">
                Да, по нему можно пройти! Если конечно вы осмелитесь
              </p>
            </div>
            <img
              src="img/index/bridge.jpg"
              width="800"
              height="256"
              alt="photo-bridge-devil"
            />
          </li>
          <li class="reason">
            <div class="reason-text">
              <h3>НЕБОЛЬШАЯ ПЛОЩАДЬ</h3>
              <p class="reason-num">— №3 —</p>
              <p class="reason-text">
                Все достопримечательности находятся очень близко
              </p>
            </div>
          </li>
          <li class="reason">
            <div class="reason-text">
              <h3>КРАСИВАЯ ДОРОГА</h3>
              <p class="reason-num">— №4 —</p>
              <p class="reason-text">
                Ехать в Седону из Лас-Вегаса совсем не скучно!
              </p>
            </div>
          </li>
          <li class="reason">
            <div class="reason-text">
              <h3>МАЛО ТУРИСТОВ</h3>
              <p class="reason-num">— №5 —</p>
              <p class="reason-text">
                Большинство едет в гранд каньон и толпится там
              </p>
            </div>
          </li>
        </ul>
      </section>

      <section>
        <h2>Заинтересовались?</h2>
        <p>
          Укажите предполагаемые даты поездки, и мы покажем вам лучшие
          предложения гостиниц в седоне
        </p>
        <button type="button">ПОИСК ГОСТИНИЦЫ В седоне</button>
        
        <form action="https://echo.htmlacademy.ru" method="POST">
          <label for="arrival-date">Дата заезда:</label>
          <input
            id="arrival-date"
            type="date"
            name="arrival-date"
            placeholder="2017-04-24"
          />
          <label for="date-departure">Дата выезда:</label>
          <input
            id="date-departure"
            type="date"
            name="date-departure"
            placeholder="2017-07-04"
          />
          <div class="number-adult-guests">
            <h3 class="visually-hidden">Колличество взрослых гостей</h3>
            <label for="adults">Взрослые:</label>
            <button class="add-subtract-guests" id="adults" type="button" name="add-guest">
              +
            </button>
            <p class="number-guests">2</p>
            <button class="add-subtract-guests" id="adults" type="button" name="subtract-guest">
              -
            </button>
          </div>
          <div class="number-children">
            <h3 class="visually-hidden">Колличество детей</h3>
            <label for="children">Дети:</label>
            <button class="add-subtract-guests" id="children" type="button" name="add-guest">
              +
            </button>
            <p class="number-guests">2</p>
            <button class="add-subtract-guests" id="children" type="button" name="subtract-guest">
              -
            </button>
          </div>
          <button type="submit">Найти</button>
        </form>

        <img
          src="img/index/map.jpg"
          width="1200"
          height="594"
          alt="map-sedona"
        />
      </section>
    </main>

    <footer>
      <p>
        #visitSEDONA<br />
        Тел: +7(495) 666-02-66
      </p>

      <ul class="contacts">
        <li>
          <a href="#"
            ><img
              src="img/general/tw-icon.svg"
              width="17"
              height="15"
              alt="Twitter"
          /></a>
        </li>
        <li>
          <a href="#"
            ><img
              src="img/general/fb-icon.svg"
              width="12"
              height="22"
              alt="Facebook"
          /></a>
        </li>
        <li>
          <a href="#"
            ><img
              src="img/general/youtube-icon.svg"
              width="20"
              height="16"
              alt="Youtube"
          /></a>
        </li>
      </ul>

      <div>
        <p>Website by</p>
      <a href="https://htmlacademy.ru/intensive/htmlcss"
        ><img
          src="img/general/logo-htmla.svg"
          width="115"
          height="41"
          alt="logotip htmlacademy"
      /></a>
      </div>
    </footer>
    
